# smart-aml-backend

./: .gitignore  README.md  Smart_AML_Modular_Monolith_Prompt.md  pom.xml
smart-aml-analytics/: README.md  pom.xml
smart-aml-analytics/src/main/java/com/smartaml/analytics/api/: AnalyticsApi.java
smart-aml-analytics/src/main/java/com/smartaml/analytics/web/: AnalyticsController.java
smart-aml-analytics/src/test/java/com/smartaml/analytics/: AnalyticsModuleTest.java
smart-aml-app/: pom.xml
smart-aml-app/src/main/java/com/smartaml/app/: MainApplication.java
smart-aml-audit/src/main/resources/db/migration/: V11__create_audit_trail.sql
smart-aml-auth/: README.md  pom.xml
smart-aml-auth/src/main/java/com/smartaml/auth/api/: AuthApi.java  AuthenticatedUser.java
smart-aml-auth/src/main/java/com/smartaml/auth/internal/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
smart-aml-auth/src/main/java/com/smartaml/auth/internal/entity/: UserSession.java
smart-aml-auth/src/main/java/com/smartaml/auth/internal/service/: AuthService.java
smart-aml-auth/src/main/java/com/smartaml/auth/web/: AuthController.java
smart-aml-auth/src/main/resources/db/migration/: V4__create_user_sessions.sql
smart-aml-auth/src/test/java/com/smartaml/auth/internal/service/: AuthServiceTest.java
smart-aml-customer/: pom.xml
smart-aml-customer/src/main/java/com/smartaml/customer/api/: CustomerApi.java
smart-aml-customer/src/main/java/com/smartaml/customer/web/: CustomerController.java
smart-aml-customer/src/main/resources/db/migration/: V5__create_customers.sql  V6__create_customer_details.sql
smart-aml-customer/src/test/java/com/smartaml/customer/: CustomerModuleTest.java
smart-aml-infrastructure/: pom.xml
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/audit/: AuditEventPublisher.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/config/: AppProperties.java  AsyncConfig.java  AuditorAwareImpl.java  FlywayConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/email/: EmailService.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/multitenancy/: TenantFiltered.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/persistence/: BaseEntity.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/security/: JwtAuthFilter.java  JwtService.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/storage/: StorageProperties.java  StorageService.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/storage/hybrid/: HybridStorageService.java  StorageRecoveryScheduler.java  StorageSyncQueue.java  StorageSyncWorker.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/storage/local/: LocalStorageService.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/util/: RedisKeys.java
smart-aml-infrastructure/src/main/java/com/smartaml/infrastructure/web/: DeviceExtractor.java  FileController.java  GlobalExceptionHandler.java  TenantFilterInterceptor.java
smart-aml-reporting/: README.md  pom.xml
smart-aml-reporting/src/main/java/com/smartaml/reporting/api/: ReportingApi.java
smart-aml-reporting/src/main/resources/db/migration/: V10__create_goaml_reports.sql
smart-aml-reporting/src/test/java/com/smartaml/reporting/: ReportingModuleTest.java
smart-aml-screening/: pom.xml
smart-aml-screening/src/main/resources/db/migration/: V8__create_sanctions_entries.sql  V9__create_screening_logs.sql
smart-aml-screening/src/test/java/com/smartaml/screening/: ScreeningModuleTest.java
smart-aml-shared/: pom.xml
smart-aml-shared/src/main/java/com/smartaml/shared/context/: TenantContext.java
smart-aml-shared/src/main/java/com/smartaml/shared/enums/: AppSource.java  AuditAction.java  CandidateAnnotation.java  CustomerStatus.java  CustomerType.java  DocumentType.java  RiskLevel.java  ScreeningResult.java  ScreeningType.java  TenantStatus.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserStatus.java
smart-aml-shared/src/main/java/com/smartaml/shared/event/: BaseModuleEvent.java  CustomerApprovedEvent.java  CustomerSubmittedEvent.java  ScreeningCompletedEvent.java  TenantApprovedEvent.java  UserApprovedEvent.java
smart-aml-shared/src/main/java/com/smartaml/shared/exception/: BusinessException.java  FileNotFoundException.java  QuotaExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
smart-aml-shared/src/main/java/com/smartaml/shared/response/: ApiResponse.java  PageMeta.java
smart-aml-shared/src/main/java/com/smartaml/shared/security/: DeviceInfo.java  JwtClaims.java
smart-aml-shared/src/main/java/com/smartaml/shared/util/: HashUtil.java
smart-aml-shared/src/test/java/com/smartaml/shared/context/: TenantContextTest.java
smart-aml-support/src/main/resources/db/migration/: V12__create_support_tickets.sql
smart-aml-user/: pom.xml
smart-aml-user/src/main/java/com/smartaml/user/api/: UserApi.java
smart-aml-user/src/main/java/com/smartaml/user/api/dto/: TenantSummary.java  UserSummary.java
smart-aml-user/src/main/java/com/smartaml/user/internal/entity/: Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
smart-aml-user/src/main/java/com/smartaml/user/internal/repository/: PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
smart-aml-user/src/main/java/com/smartaml/user/internal/security/: AmlPermissionEvaluator.java
smart-aml-user/src/main/java/com/smartaml/user/internal/service/: UserApiImpl.java
smart-aml-user/src/main/java/com/smartaml/user/web/: PermissionController.java  ProfileController.java  RoleController.java  UserController.java
smart-aml-user/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_rbac.sql  V7__seed_permissions_and_superadmin.sql
(+33 files in other folders)
