<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartaml</groupId>
        <artifactId>smart-aml</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-aml-user</artifactId>
    <name>Smart AML - User Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartaml</groupId>
            <artifactId>smart-aml-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartaml</groupId>
            <artifactId>smart-aml-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
